<!DOCTYPE html>
<html>
<head>
    <title>Kaushal</title>
    <style type="text/css">
        html{
            background: url(images/kaushal.jpg) no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            color: #ffffff;
        }
        #tbody{
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
        }
        #iheader{
            flex-shrink: 0;
            position: fixed;
            top: 0%;
            width: 100%;
            height: 10%;
        }
        #ifooter{
            flex-shrink: 0;
            position: fixed;
            top: 90%;
            width: 100%;
            height: 10%;
        }
        #ibody{
            display: flex;
            flex-direction: row;
            flex-shrink: 1;
            position: fixed;
            top: 10%;
            width: 100%;
            height: 80%
        }
        #inav{
            width: 12.5%;
            overflow: auto;
        }
        #inav li{
            list-style: none;
        }
        #iadv li{
            list-style: none;
        }
        #icontent{
            width: 75%;
            overflow: auto;
        }
        #iadv{
            width: 12.5%;
            overflow: auto;
        }
        a{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="tbody">
        <div id="iheader">
            <h1>
                Kaushal Kumar
            </h1>
            <h4>
                Unleash to rise
            </h4>
            <hr/>
        </div>
        <div id="ibody">
            <div id="inav">
                <nav>
                  <ul>
                      <li><a >Home</a></li>
                      <li><a >About</a></li>
                      <li><a >Clients</a></li>
                      <li><a >Contact Us</a></li>
                  </ul>
              </nav>
          </div>
          <div id="icontent">

          </div>
          <div id="iadv">
            <nav>
              <ul>
                <li><a >Home</a></li>
                <li><a >About</a></li>
                <li><a >Clients</a></li>
                <li><a >Contact Us</a></li>
            </ul>
        </nav>

    </div>
</div>
<div id="ifooter">
    <hr/>
    copyright reserved
</div>
</div>
</body>
</html>
